#projets {
  margin-top:2% ;
  padding: 0rem 2rem;
  min-height: 100vh;
}

#projets #intro {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-left: 4px solid seashell;
    color: seashell;
    box-sizing: border-box;
    width: fit-content;
    padding: 25px 30px;
    margin-bottom: 2rem;
}

#intro h2 {
    font-size: 2.3rem;
    margin: 0;
}

#intro p {
    font-size: 1rem;
    max-width: 600px;
    line-height: 1.6;
    margin-bottom: 0px;
}

.grille-projets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1100px;
}

.carte-projet {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  color: seashell;
  border-radius: 20px;
  padding: 2rem;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: border 0.3s ease, transform 0.2s ease;
  border: 2px solid transparent;
}

.carte-projet:hover {
  border: 2px solid #6f42c1;
  transform: translateY(-4px);
}

.carte-projet h2 {
  margin-top: 0;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.carte-projet p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.4;
  color: #ccc;
}
